OPENAI_API_KEY=your_openai_api_key_here
COHERE_API_KEY=your_cohere_api_key_here
HF_TOKEN=your_huggingface_token_here
TAVILY_API_KEY=your_tavily_api_key_here

LANGSMITH_PROJECT=gdelt-knowledge-base
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=your_langsmith_api_key_here

OPENAI_MODEL_NAME=gpt-4.1-mini
EMBEDDING_MODEL_NAME=text-embedding-3-small
COHERE_RERANK_MODEL=rerank-v3.5

QDRANT_HOST = your_qdrant_host_here
QDRANT_PORT = 6333

# QDRANT_URL=http://localhost:6333
QDRANT_API_URL=your_qdrant_api_url_here

# comment out if using local docker
QDRANT_API_KEY=your_qdrant_api_key_here

QDRANT_COLLECTION=biosciences-data-sources

RETRIEVERS=naive,bm25,ensemble,cohere_rerank
